NODE_ENV='development'
PORT=3002
ASSET_PREFIX=''
API_PREFIX='http://localhost:3000/api'
DATABASE_URL=localhost
DATABASE_NAME=line-liff
DATABASE_USERNAME=api
DATABASE_PASSWORD=api
DATABASE_PORT=5432
DATABASE_DIALECT=postgres
SERVER_OPEN_SWAGGER=true